# TMSDWFileEncryptionDecryptionFunc

./: TMSDWFileEncryptionDecryptionFunc.sln
TMSDWFileEncryptionDecryptionFunc/: ColumnCryptoghrapherHelper.cs  DecryptFullParquetFile.cs  EncryptFullParquetFile.cs  HelperClasses.cs  TMSDWFileEncryptionDecryptionFunc.csproj  decryptColumnsParquetFile.cs  encryptColumnsParquetFile.cs
TMSDWFileEncryptionDecryptionFunc/Properties/: launchSettings.json
TMSDWFileEncryptionDecryptionFunc/TestFile/: protectedDataEncryptionKeyValue.key
